//= require bootstrap

header.navbar {
  background: white;
  border-bottom: 1px solid #e9e9e9;
}
#content {
  padding-top: 50px;
}
#top,
#about,
#friends,
#event {
  height: 500px;
}

#top {
  background: white;
}
#about {
  background: black;
}
#friends {
  background: orange;
}
#event {
  background: white;
}

footer {
  padding: 20px;
  border-top: 1px solid #f6f6f6;
  height: 300px;
}
